{
  "name": "Ravi Chaudhary — My Professional Journey",
  "short_name": "Ravi Chaudhary",
  "description": "Resume, learnings, and professional journey of Ravi Chaudhary.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#17191e",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
